@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
}
img,
picture,
svg,
video {
  display: block;
}

input,
textarea,
button,
select {
  font: inherit;
}
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  user-select: none;
}
.lock {
  overflow: hidden;
}
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
header .logo {
  margin-left: -6%;
}

header .logo img {
  width: 10em;
  cursor: pointer;
  justify-self: start;
}

nav.menu {
  width: 2em;
  height: 1.5em;
  cursor: pointer;
  position: relative;
  z-index: 10;
  justify-self: end;
}
nav.menu.hidden {
  opacity: 0;
  visibility: hidden;
}

.menu span,
.menu::after,
.menu::before {
  position: absolute;
  left: 0;
  width: 100%;
  height: 10%;
  transition: all 0.4s ease;
  background: #000;
}
.menu::after,
.menu::before {
  content: "";
}
.menu::after {
  bottom: 0;
}
.menu::before {
  top: 0;
}
.menu span {
  top: 50%;
  transform: scale(1) translate(0px, -50%);
}

.menu-body {
  position: fixed;
  top: 0;
  right: 0;
  width: 35%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 4em;
  transition: all 0.7s ease;
  overflow: auto;
  transform: translate(100%);
  z-index: 10;
}
.menu-body.reveal {
  transform: translate(0px, 0px);
}
.menu-body .closeBtn {
  width: 40px;
  height: 40px;
  position:absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}
.menu-body .closeBtn:hover {
  border-radius: 50%;
  background-color: gray;
}

.menu-item {
  list-style: none;
  margin-bottom: 1em;
  transition: .4s linear;
  
}
.menu-item:hover {
  transform: translateY(-7px);
  text-decoration: underline solid rgb(244, 175, 187);
}
.menu-list {
  font-size: 1.7em;
  text-align: right;
  padding-top: 5%;
  padding-right: 2%;
}
.menu-list a {
  text-decoration: none;
  color: #fff;
}

@media(max-width:955px) {
  .menu-list {font-size: 1.2em; text-align: left;}
  .menu-body { padding: 2em;}

}

main p {
  text-align: center;
  font-weight: 400;
  font-size: 1.5em;
  letter-spacing: 0.3em;
}
main h1 {
  text-align: center;
  font-size: 3.5em;
}

.image-container {
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  gap: 1.5em;
}

@media(max-width:955px) {
  .image-container {grid-template-columns: repeat(2, 1fr);}
}
@media(max-width:640px) {
  .image-container {grid-template-columns: repeat(1, 1fr);}
  
  main p {font-size: 1.2em; letter-spacing: 0.3em;}
  
  main h1 {font-size: 2.5em;}
  
  header .logo img {width: 6em;}

  .menu-body {width: 100%;}

  .menu-list {font-size: 1.5em;}
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}
.image-container img:hover {
  transform: scale3d(1.06, 1.06, 1.06);
}

.button {
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  color: #fff;
  background-color: #3f62f1;
  letter-spacing: 2px;
  border-radius: 50px;
  border-style: none;
  font-weight: 700;
  margin: 5% auto 7%;
  padding: 16px 46px 17px;
  width: fit-content;
  transition: 0.3s;
}

.button:hover {
  background-color: #ffc36b;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: 0.6s;
}
.popup.open {
  opacity: 1;
  visibility: visible;
}

.popup.open .popup-content {
  opacity: 1;
  transform: translateY(0);
}

.popup-body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  color: aliceblue;

}
.popup-content {
  position: relative;
  background-color: #ffefe0;
  color: black;
  width: 45%;
  border-radius: 5px;
  padding: 1em;
  transition: 0.6s;
  opacity: 0;
  transform: translateY(100%);
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 20px;
}
.popup-close {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: 700;
  text-decoration: none;
  color: #000;
}

.popup-close:hover {
  color: red;
}
.popup-title {
  font-size: 1.3em;
  font-weight: 500;
  grid-column: 1/3;
  justify-self: center;
}

.popup-content label {
  cursor: pointer;
}

.popup-input {
  background-color: #ffefe0;
  outline: none;
  border: unset;
  border-bottom: 1px solid darkgrey;
}

.popup-textarea {
  resize: none;
  outline: none;
  border: 1px solid darkgray;
  border-top: none;
  border-right: none;
  background-color: #ffefe0;
}
.popup-button {
  grid-column: 1/3;
  justify-self: center;
  cursor: pointer;
  width: 5%;
  outline: none;
  border: none;
  background-color: transparent;
  font-size: 1.3em;
  font-weight: 500;
  transition: .3s linear;
}
.popup-button:active {
  transform: translateY(30px);
}
.popup-button:hover {
  font-weight: 700;
}
@media(max-width:860px) {
  .popup-content { grid-template-columns: 1fr; width: 60%;}
}
@media(max-width:651px) {
  .popup-content { grid-template-columns: 1fr; width: 80%; z-index: 40;}
}
@media(max-width:360px) {
  .popup-content { grid-template-columns: 1fr; width: 100%; overflow: auto;}
}